<!DOCTYPE html>
<html>
<head>
<title>Employees History</title>
    <meta charset="utf-8">


    <style>

  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet">
     body{    
    font-family: 'Roboto Condensed', sans-serif;
    
    
}

body{
  display: grid;
  height: 100%;
  width: 100%;
  place-items: center;
  background: lightgrey;
}

::selection{
  background: #4158d0;
  color: #fff;
}
.wrapper{
  width: 380px;
  background: #fff;
  border-radius: 15px;
  box-shadow: 0px 15px 20px rgba(0,0,0,0.1);
}
.wrapper .title{
  font-size: 35px;
  font-weight: 600;
  text-align: center;
  line-height: 100px;
  color: #fff;
  user-select: none;
  border-radius: 15px 15px 0 0;
  background: blue;
}
.wrapper form{
  padding: 10px 30px 50px 30px;
}
.wrapper form .field{
  height: 50px;
  width: 100%;
  margin-top: 20px;
  position: relative;
}
.wrapper form .field input{
  height: 100%;
  width: 100%;
  outline: none;
  font-size: 17px;
  padding-left: 20px;
  border: 1px solid lightgrey;
  border-radius: 25px;
  transition: all 0.3s ease;
}
.wrapper form .field input:focus,
form .field input:valid{



  border-color: #4158d0;

}
.wrapper form .field label{
  position: absolute;
  top: 50%;
  left: 20px;
  color: #999999;
  font-weight: 400;
  font-size: 17px;
  pointer-events: none;
  transform: translateY(-50%);
  transition: all 0.3s ease;
}
form .field input:focus ~ label,
form .field input:valid ~ label{
  top: 0%;
  font-size: 16px;
  color: #4158d0;
  background: #fff;
  transform: translateY(-50%);
}
     
form .field input[type="submit"]{
  color: grey;
  border: none;
  padding-left: 0;
  margin-top: -10px;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
  background: blue;
  transition: all 0.3s ease;
}
form .field input[type="submit"]:active{
  transform: scale(0.95);
}


    </style> 
</head>

<body>
	<h1 style="color: darkviolet; font-size: 30px">
	Employees Work History
	</h1>
	<form method="POST" action="/JMList/{{ list_.id }}/add_item">
		<label>Valid ID of Employee:</label>
		<input
		type="text"
		id="validEntry"
		name="validEntry"
		size="15"
		placeholder="Name of ID"
		/>
		<label>ID Number:</label>
		<input
		type="text"
		id="validNumber"		
		name="validNumber"
		size="15"
		placeholder="ID Number"
		/>
		<label>Date Issued:</label>
		<input
		type="text"
		id="validDate"
		name="validDate"
		size="15"
		placeholder="mm/dd/yyyy"
		/>
		<input
		type="submit"
		id="btnConfirm"
		name="btnConfirm"
		size="25"
		style="background-color: violet"
		value="Confirm"
		/>
		{% csrf_token %}
	</form>
	<table id="listTable" name="tr">
		{% for item in list.item_set.all %} 
       <! -- {{ forloop.counter }}:  -->
        <td>{{ item.ValID }}</td>
        <td>{{ item.ValNum }}</td>
        <td>{{ item.ValDate }}</td>
		</tr>
		{%endfor%}
	</table>
</body>
</html>
